<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK1</title>
    <h1><div class="strip">THENEWSHIVE</div> </h1>
    
    <link rel="stylesheet" href="task1.css">
    <style>
        .class1{
            margin-right: 20px;
        }
    .class4{
        margin-right: 20px;
    }
 
        .class2{
            color: red;
            font-weight: bold;
        }
        .exclamation{
            color: red;
            font-weight: bold;
        }
        .class3{
            background-color: rgba(167, 166, 166, 0.356);
        }
        
    .strip{
        background-color: rgb(53,52,52);
        color: white;
        padding: 22px;
        text-align: left;
    }
    .strip1{
        background-color: rgb(41,41,41);
        color: white;
        padding: 21px;
        text-align: center;
        
    }
    .strip2{
        background-color: rgb(230, 227, 227);
        color: black;
        padding: 10px;
        text-align: left;
    }
    .icon{
        position: absolute ;
        right: 25px;
       top :16%; 
        transform: translate(-50%);
    }
    .icon2{
        position: absolute ;
        right: 140px;
       top :22%; 
        transform: translate(-50%);
    }
    .icon3{
        position: absolute ;
        right: 720px;
       top :33%; 
        transform: translate(-50%);
    }
    .bright{
        filter: brightness(0.7);
    }
   .icon5{
    position: absolute;
    right: 650px;
    top :33%;
   }
   .icon6{
    position: absolute;
    right: 410px;
    top :33%;
   }
   .icon7{
    position: absolute;
    right: 410px;
    top :66%;
   }
   .strip1{
        background-color: rgb(41,41,41);
        color: white;
        padding: 15px;
        text-align: center;
    }
    .icon8{
        position: absolute;
        right:280px ;
        top: 42%;
    }
    .icon9{
        position: absolute;
        right:280px ;
        top: 57%;
    }
    .icon10{
        position: absolute;
        right:280px ;
        top: 73%;
    }
    .icon11{
        position: absolute;
        right:280px ;
        top: 88%;
    }
    .border{
        border-radius: 1.4%;
    }
    .strip4{
        background-color: rgb(41,41,41);
        color: white;
        padding: 5px;
        text-align: center;
    }
    .border1{
        border-radius: 35%;
    }
    .si{
    position: absolute;
    left: 780px;
    top: 150%;
    }
    
    


</style>
        
        
    </style>
</head>
<body>
   <span class = "class1 strip1 " >HOME </span> 
   <span class = "class1">NEWS</span> 
    <span class = "class1">WORLD</span> 
    <span class = "class1">BUSSINESS</span> 
    <span class = "class1">POLITICS</span> 
     <span class = "class1">ENTERTAINMENT</span>  
      <span  <form action="/search" method ="get">
        <img class="icon" src ="image/search-icon-png-5.png" alt ="search Icon" width="35" height="32"  >SPORTS </span>

      <br>
      <br>
    <div class=" strip2" ><span class="class1" >&#9889;<b>BREAKING NEWS</b></span>
        <span  style="color: rgb(135, 132, 132);" > Local coming back on street again after  <h4><b> , May 18, 2024 in</b></h4>   </span >
         </div>

    <img class="icon2" src="image/weather-icon-14.png" width="30" height="32">
    <img class="icon3 bright border " src ="image/th.jpg" width="500"  height="450">
    <p>Why reading <br> newspapers are mod...</p>
   <img  class="icon5 bright border" src="image/hq2.jpg" width="300"  height="450">
    <p1>Tripti Dimri <br>National Crush of India ? </p1>
    <img class ="icon6 bright border "src="image/JEE_1597684245612_1597684251421_1704785071935.avif" width="220" height="225" >
    <img class="icon7 bright border" src="image/breathing-and-meditation-main.jpg" width="220" height="208">
    <p2>JEE Mains 2024 <br>  result LIVE Update...</p2>
    <p3> Top Benifits of  <br> doing  YOGA dur...</p3>
   <p4> <span class="class1 strip1 ">LATEST</span>
    <span style="color: rgb(135, 132, 132);">POPULAR</span></p4>
    <img class="icon8 border" src="image/th (2).jpg" width = "110" height="90">
    <img class="icon9 border" src="image/_73401937_voting+ap.jpg" width = "110" height="90">
    <img class="icon10 border" src="image/th (3).jpg" width = "110" height="90">
    <img class="icon11 border" src="image/IPL-2024-trophy-1200x800.webp"  width = "110" height="90">
    <p5 style="color: white;" ><img src="image/calendar-icon-512x512.png" width="18";>  May 18,2024</p5>
   <p6 style="color: white;"> <img src="image/google-logo-transparent-alphabet-4.png"  width="18" height="21"> Theme...</p6>
   <p12 style="color: white;" > <img src="image/Qwant-Search-Logo-700x394.png" width="19" height="18"> Theme...<br></p12>
    <p7 style="color: white;"><img src="image/calendar-icon-512x512.png" width="18"> May 18,2024</p7>
    <p8 style="color: white;"> <img src="image/google-logo-transparent-alphabet-4.png"  width="18" height="21"> Theme...</p8>
    <p9 style="color: white;"><img src="image/calendar-icon-512x512.png" width="18"> May 18,2024</p9>
    <p10 style="color: white;" > <img src="image/Qwant-Search-Logo-700x394.png" width="19" height="18"> Theme...<br></p10>
    <p11 style="color: white;"><img src="image/calendar-icon-512x512.png" width="18"> May 18,2024</p11>
    <p13 style="background-color: beige;">ICC T20 World Cup<br> 2024 Schedule updat...</p13>
    <p14 ><img src="image/calendar-icon-512x512.png" width="18"><sup> May 18,2024</p14>
        <p15 style="background-color: beige;">India election 2024 updates:<br> Modi,rivals fight Phase 4 of...</p15>
        <br>
        <p19><img src="image/calendar-icon-512x512.png" width="18"><sup> May 18,2024</p19>
            <p16 style="background-color: beige;">As Russia Advances,<br> NATO Considers Sending... </p16>
            <p20><br><img src="image/calendar-icon-512x512.png" width="18"><sup> May 18,2024</p20>
                <p17 style="background-color: beige;">IPL 2024: Which teams<br> have qualified for... </p17>
                <p18><img src="image/calendar-icon-512x512.png" width="18"> May 18,2024</p18>
                <p21><span  class=" strip4 border1  ">Featured</span><p21>
                    <p22><span  class=" strip4 border1  ">Featured</span></p22>
                    <p24><span  class="strip4 border1 si  ">Featured</span></p24>
                    <p0><span class="strip4 border1 si  ">Trending</span></p0>
</body>
</html>